<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>GRADES-01 @ Synchrotron SOLEIL</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
    <div style="text-align: center;"> <img src="images/logo_soleil.png">
      <h1> WELCOME on GRADES-01 ! </h1>
    </div>
    <p> This machine belongs to the Data Reduction and Analysis Group.
      It is located in Soleil main building - RGI1/120. It is accessible
      from the 'Reseau de site' (IP 195.221.4.1) and from outside via
      the VPN. </p>
    <div class="moz-cite-prefix" align="center"> <img
src="http://grades-01.synchrotron-soleil.fr/collectd-web/cgi-bin/collection.modified.cgi?action=show_graph;plugin=load;type=load;host=grades-01.synchrotron-soleil.fr;timespan=hour;"
        title="system load, last hour"> </div>
    <i>NOTE</i> : Proposed services are new and have not been
    extensively tested by users yet. <br>
    Follow machine status and operations at <a
      href="http://confluence.synchrotron-soleil.fr/x/VGj9">http://confluence.synchrotron-soleil.fr/x/VGj9</a><br>
    <br>
    <hr size="2" width="100%"><br>
    <p> We currently provide the following services (for testing):<br>
    </p>
    <table border="1" cellpadding="2" cellspacing="2" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="middle"><a
              href="http://grades-01.synchrotron-soleil.fr/desktop"><img
                alt="vm" title="vm" src="images/virtualmachines.png"
                border="0" height="64" width="86"></a><br>
          </td>
          <td align="center" valign="middle"><a
              href="http://grades-01.synchrotron-soleil.fr/desktop"><b>desktop</b></a>
          </td>
          <td valign="middle">On-demand remote desktop for data
            treatment. Identify with your SUNset LDAP/EXP
            ID. You can specify your needs (CPU, memory, GPU ...).
            A virtual machine will be created, with pre-installed
            software.<br>
            Shutdown the machine from the 'Log out...' item in
            upper-left menu 'Applications' or under the 'Guest' user
            name menu on the right. The machines have a limited
            life-time (max 4 days).<br>
            <b>Our Remote Desktop documentation is available <a
                href="http://confluence.synchrotron-soleil.fr/x/Zmz9">here</a>.
            </b></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a
              href="http://grades-01.synchrotron-soleil.fr/notebook"><img
                alt="nb" title="nb"
                src="images/883px-Jupyter_logo.svg.png" border="0"
                height="64" width="55"></a><br>
          </td>
          <td align="center" valign="middle"><a
              href="http://grades-01.synchrotron-soleil.fr/notebook"><b>notebook</b></a></td>
          <td valign="middle"><a href="https://jupyter.org/">Jupyter
              Notebook</a> with the following kernels (click on <i><b>New</b></i>
            button in the top right once logged-in):<br>
            <ul>
              <li><a
                  href="https://jupyter-notebook.readthedocs.io/en/stable/">Python</a>
                (2,3)</li>
              <li><a href="https://github.com/IRkernel/IRkernel">R</a></li>
              <li><a href="https://github.com/JuliaLang/IJulia.jl">Julia</a></li>
              <li><a href="https://github.com/imatlab/imatlab">Matlab</a>,
                <a href="https://github.com/calysto/octave_kernel">Octave</a></li>
              <li><a
                  href="https://github.com/brendan-rius/jupyter-c-kernel">C</a>,
                <a
                  href="https://github.com/ZedThree/jupyter-fortran-kernel">Fortran</a><br>
              </li>
              <li><a href="https://github.com/SpencerPark/IJava">Java</a>,
                <a href="https://github.com/n-riesco/ijavascript">JavaScript</a></li>
            </ul>
            Look at these kernel links for more information and usage
            examples.<br>
            <b>Our Jupyter documentation is available <a
                href="http://confluence.synchrotron-soleil.fr/x/GGX9">here</a>.<br>
            </b> Identify into JupyterHub with your LDAP EXP ID.<br>
            A <b>'ruche'</b> item in your home area allows to reach
            experimental data with your credentials.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <p> Just click on the following services or directly access them
      with e.g. <br>
    </p>
    <ul>
      <li> <a href="http://grades-01.synchrotron-soleil.fr/notebook">http://grades-01.synchrotron-soleil.fr/notebook</a>
        and </li>
      <li> <a href="http://grades-01.synchrotron-soleil.fr/desktop">http://grades-01.synchrotron-soleil.fr/desktop</a>.
      </li>
    </ul>
    This computer runs with:
    <ul>
      <li>64 cores/128 threads (<a
          href="https://www.amd.com/en/products/cpu/amd-ryzen-threadripper-3990x">AMD




          Ryzen X3990X</a>)</li>
      <li>256 GB memory</li>
      <li>4 GPU's (2x <a
          href="https://www.nvidia.com/fr-fr/geforce/graphics-cards/rtx-2080-ti/">NVIDIA




          RTX 2080 Ti</a>, 2x <a
          href="https://www.techpowerup.com/gpu-specs/geforce-gt-1030.c2954">NVIDIA




          GT 1030</a>)</li>
      <li>local storage (14 TB)</li>
      <li>10 Gbps network card providing about 380 MB/s (peak) to/from
        the Ruche</li>
    </ul>
    The system of choice is <a
      href="https://www.debian.org/releases/bullseye">Debian Bullseye (11 - 2021)</a>.
    We use this computer for prototyping. You can monitor the status of
    this machine with:<br>
    <ul>
      <li>Cockpit <a
          href="https://grades-01.synchrotron-soleil.fr:9090/">https://grades-01.synchrotron-soleil.fr:9090/</a></li>
      <li>Collectd-Web <a
          href="http://grades-01.synchrotron-soleil.fr/collectd-web/">http://grades-01.synchrotron-soleil.fr/collectd-web/</a></li>
    </ul>
    <ul>
    </ul>
    <hr> (c) SOLEIL / EXP / GRADES 2020. <a
      class="moz-txt-link-rfc2396E"
      href="mailto:liste-exp-grades@synchrotron-soleil.fr">&lt;liste-exp-grades@synchrotron-soleil.fr&gt;</a>.
  </body>
</html>
