<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<h1 id="welcome-to-our-grades-data-treatment-machines">WELCOME to our
GRADES data treatment machines !</h1>
<pre><code>/ ___|__/\_| |   | ____|_ _| |      
\___ \\    | |   |  _|  | || |      
 ___) /_  _| |___| |___ | || |___   
|____/  \/ |_____|_____|___|_____|  
                       SYNCHROTRON  
                       http://www.synchrotron-soleil.fr</code></pre>
<p>Data Reduction/Analysis group (GRADES)</p>
<h2 id="desktop-dartsqemu-web-desktop">DESKTOP
(DARTS/qemu-web-desktop)</h2>
<p>Servers:</p>
<ul>
<li><p>https://data-analysis.synchrotron-soleil.fr/desktop/</p></li>
<li><p>https://data-analysis.exp.synchrotron-soleil.fr/desktop/ (within
SOLEIL)</p>
<p>A service that creates on-demand virtual-machines to access data
treatment tools. Remember to save your local data to the persistent area
or other cloud storage. The persistent area is also shared with the
Jupyter Notebooks.</p>
<p>Please refer to our documentation at:</p>
<ul>
<li>https://confluence.synchrotron-soleil.fr/x/Zmz9 (DARTS)</li>
<li>https://confluence.synchrotron-soleil.fr/x/EGX9 (Data Access)</li>
</ul>
<p>Many Python libraries are already installed, please check before
creating a new conda/pip environment. To install your own software,
first create an environment, activate it then use pip:</p>
<ul>
<li>python3 -m venv test</li>
<li>source test/bin/activate</li>
<li>(test) pip3 install <package></li>
</ul>
<p>If you need Jupyter/Jupyterlab, add the following line on top of the
system Jupyter Notebook:</p>
<ul>
<li>import sys</li>
<li>sys.path.append(‘/path/to/your/venv’)</li>
</ul>
<p>or alternatively install a local jupyter/jupyterlab, and launch
it:</p>
<ul>
<li>(test) pip3 install jupyter</li>
<li>(test) jupyter</li>
</ul>
<p>For Conda, search for ‘Conda AlphaFold’ (lower left corner), then
create an environment and install your packages. You may as well install
your own miniconda.</p></li>
</ul>
<h2 id="notebook-only-within-soleil">NOTEBOOK (only within SOLEIL)</h2>
<p>Servers:</p>
<ul>
<li><p>https://data-analysis.synchrotron-soleil.fr/notebook/</p></li>
<li><p>https://data-analysis.exp.synchrotron-soleil.fr/notebook/</p>
<p>A Jupyter Notebook service that allows to launch Python, R, Julia,
Matlab and more kernels. The data is stored on a persistent area,
accessible from DARTS sessions.</p>
<p>Please refer to our documentation at:</p>
<ul>
<li>https://confluence.synchrotron-soleil.fr/x/GGX9</li>
</ul>
<p>Many Python libraries are already installed, please check before
creating a new conda/pip environment. To install your own software, open
a Terminal from the upper right “New…” item, then create an environment,
activate it then use pip:</p>
<ul>
<li>python3 -m venv test</li>
<li>source test/bin/activate</li>
<li>(test) pip3 install <package></li>
</ul>
<p>You may need to add the path to your local environment. Add the
following line on top of the system Jupyter Notebook:</p>
<ul>
<li>import sys</li>
<li>sys.path.append(‘/path/to/your/venv’)</li>
</ul></li>
</ul>
<h2 id="help">HELP</h2>
<p>Send email to :</p>
<ul>
<li>helpinfo@synchrotron-soleil.fr to report authentication and storage
issues.</li>
<li>synchrotron-soleil-data-treatment@groupes.renater.fr to exchange
with us and other users.</li>
</ul>
</body>
</html>
