<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SOLEIL/GRADES: Material Modeling Service</title>
<style>

      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

    </style>
</head>

<body>
<h1 align="center"><i>Material Modeling Service</i></h1>

<p>
This service allows to compute some electronic and phononic properties of materials
from first principle theory (DFT <i>ab-initio</i>). The only requirements are
your credentials, and a CIF/PDB/POSCAR etc (see the 
<a href='https://wiki.fysik.dtu.dk/ase/ase/io/io.html'>ASE documentation</a>). In addition, you may choose the calculator to use (GPAW, QE), the computational setps to perform.
</p>
You are invited to search for your material in the following resources:
<ul>
<li><a href="http://crystallography.net/cod/">Crystallography Open Database (COD)</a></li>
<li><a href="https://www.materialsproject.org/">Materials Project</a></li>
<li><a href="https://www.materialscloud.org">Materials Cloud</a>
<li><a href="https://nomad-lab.eu/">NoMaD repository</a></li>
<li><a href="http://phonondb.mtl.kyoto-u.ac.jp/">PhononDB</a></li>
</ul> or simply use <a href='https://gitlab.com/soleil-data-treatment/soleil-software-projects/material-modeling-service/-/raw/main/examples/Al.cif?ref_type=heads&inline=false'>Al</a> for a test.</p>
<p>
The results will be stored into our data storage at 
<a href="https://data-analysis.synchrotron-soleil.fr/data/material_modeling">
https://data-analysis.synchrotron-soleil.fr/data/modeling</a>. 
By submitting your data here,<i>you implicitely agree to share it</i> with other 
colleagues at SOLEIL. 
</p>

<!-- ----------------------------------------------------------------------- -->
<hr>
<form action="/cgi-bin/material_modeling.pl" id="upload" method="post" ENCTYPE="multipart/form-data" name="upload">

<table>

<!-- the metadata ---------------------------------------------------------- -->
<tr>
  <td><b>Your User ID *:</b></td> 
  <td><input type="text" name="user_id" placeholder="Your user ID (e.g. LDAP/EXP SUNset)"             /></td>
</tr>

<tr>  <!-- optional -->
  <td><b>Your password *:</b></td>
  <td><input type="password" name="user_pw"         placeholder="Your password"></td>
</tr>

<tr>
  <td><b>Calculator:</b></td>  
  <td>
    <select name="calculator">
      <option value="QuantumEspresso" selected="selected">QuantumEspresso:
        Plane-wave pseudopotential code/ASE. Pseudo: SSSP
        Efficiency</option>
      <option value="GPAW">GPAW: Real-space/plane-wave/LCAO
        PAW code. Pseudo: 0.9.11271</option>
      <option value="EMT">EMT: Effective Medium Theory
        (Al,Cu,Ag,Au,Ni,Pd,Pt,H,C,N,O) VERY fast</option>
    </select>
  </td>
</tr><tr>
  <td><b>Smearing:</b><br>
  <td>
    <select name="smearing">
      <option value="metal">Conductor (e.g. metal, smearing 0.27 eV)</option>
      <option value="semiconductor"  selected="selected">Auto/semiconductor (smearing 0.1 meV)</option>
      <option value="insulator">Insulator (no smearing)</option>
    </select>
  </td><tr>
  <td><b>Compute:</b><br>
  <td>
    <select name="compute">
      <option value="electrons" selected="selected">Electrons only (very fast)</option>
      <option value="electrons_3d" selected="selected">Electrons only, with 3D dispersions (fast)</option>
      <option value="electrons_phonons">Electrons and Phonons (long) </option>
      <option value="electrons_3d_phonons_3d">Electrons and Phonons, with 3D dispersions (very long)</option>
    </select>
  </td>

<!-- the input file(s) ----------------------------------------------------- -->
<tr>
  <td><hr><b>Material structure *:</b></td> 
  <td><input type="file" name="dataset" id="dataset" title="CIF/PDB/POSCAR/ETSF/MDL... Drag-n-drop a file" /></td>
</tr>
</table>

<p align="center"><input type="submit" name="Submit" value="Compute !" title="Please be patient during computation..." /></p>
</form>

<hr>
<p><b>WARNING</b>: This service is only meant to provide a quick estimate of the electronic and phononic dispersions. Results are not meant to be accurate. <a href='https://gitlab.com/soleil-data-treatment/soleil-software-projects/material-modeling-service'>Project code at Gitlab</a></p>
<small>GRADES (c) 2023- <a href="http://www.synchrotron-soleil.fr" target="_top">
Synchrotron SOLEIL - <img alt="SOLEIL" title="SOLEIL"
          src="https://www.synchrotron-soleil.fr/sites/default/files/logo_0.png"
          align="right" border="0" height="48"></a>
</small>

</body>

</html>
